# TiraLabra--Markov

./: .gitignore  MAARITTELY.md  README.md  VIikko3.md  Viikkoraportti2.md  Viikkoraportti4.md  checkstyle.xml  pom.xml
documentation/: MAARITTELY.md  Testaus.md  Toteutus.md  Viikkoraportti2.md  Viikkoraportti5.md  Viikkoraportti6.md
examples/: bach_esimerkki.rb  cello_demo.rb  java_jaco.rb
src/main/java/: main.java
src/main/java/deprecated/: DeprecatedTrie.java  Note.java
src/main/java/javaMusic/: Main.java
src/main/java/javaMusic/kayttoliittyma/: TextUI.java
src/main/java/javaMusic/notePrinter/: SonicPiFormat.java  sonicPiFormat.java
src/main/java/javaMusic/noteReader/: NoteReader.java
src/main/java/javaMusic/sovelluslogiikka/: Arpoja.java  MarkovGenerator.java  Markovketju.java  Note.java  RandomNumberGenerator.java  Trie.java  TrieNode.java  markovketju.java
src/main/java/musicgenerator/: Main.java
src/main/java/musicgenerator/efficiencytest/: EfficiencyTester.java
src/main/java/musicgenerator/kayttoliittyma/: TextUI.java
src/main/java/musicgenerator/note/printer/: SonicPiFormat.java
src/main/java/musicgenerator/note/reader/: NoteReader.java
src/main/java/musicgenerator/sovelluslogiikka/: MarkovGenerator.java  Markovketju.java  Note.java  RNG.java  RandomNumberGenerator.java  RandomNumberGeneratorForTesting.java  Trie.java  TrieNode.java
src/main/java/noteReader/: NoteReader.java
src/main/resources/: Tira_Major_120BPM.csv  cello_suite_1007.csv  fbts.csv  fbtshort.csv  repeats.csv  scale.csv  solobach.csv  teentown.csv  test1.csv
src/test/java/: MarkovGeneratorTest.java  NoteReaderTest.java  TrieTest.java
